{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "AgroNomia-Api-Secret-Key-ChangeMe-2025-12-06",
    "Issuer": "Agronomia.Api",
    "Audience": "Agronomia.Client",
    "ExpiryMinutes": 60
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=agronomia;AccountKey=bXfg2wshjK4oLwrtsA2a8MPz9u2BII/7cb6y1fBEjmqMS7S6wptASkQnQKNBF0YaT3xXEl2+/7EK+AStcgVeUQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "analyses"
  },
  "ConnectionStrings": {
    "WriteDatabase": "Host=agronomia-db.postgres.database.azure.com;Port=5432;Database=agronomia;Username=agronomia;Password=nipdDBPbaq92kZCn;",
    "ReadDatabase": "Host=agronomia-db.postgres.database.azure.com;Port=5432;Database=agronomia;Username=agronomia;Password=nipdDBPbaq92kZCn;"
  }
}
