{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDatabase": "Host=agronomia-db.postgres.database.azure.com;Port=5432;Database=agronomia;Username=agronomia;Password=nipdDBPbaq92kZCn;",
    "ReadDatabase": "Host=agronomia-db.postgres.database.azure.com;Port=5432;Database=agronomia;Username=agronomia;Password=nipdDBPbaq92kZCn;"
  }
}
